# API
DATABASE_URL=postgres://verdex:verdex@localhost:5432/verdex
REDIS_URL=redis://localhost:6379
JWT_SECRET=super-secret-key-change-me
TOTP_ISSUER=VerdeX

# Bitcoin
BTC_RPC_URL=http://localhost:8332
BTC_RPC_USER=user
BTC_RPC_PASS=pass

# Solana
SOLANA_RPC=https://api.devnet.solana.com

# M-PESA Daraja
MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

