apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: verdex-ingress
  namespace: verdex
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts: [api.verdex.app]
    secretName: verdex-tls
  rules:
  - host: api.verdex.app
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: { name: verdex-api-svc, port: { number: 80 } }
