apiVersion: v1
kind: Secret
metadata:
  name: verdex-secrets
  namespace: verdex
type: Opaque
stringData:
  DATABASE_URL: postgres://verdex:verdex@db:5432/verdex
  JWT_SECRET: super-secret
  MPESA_CONSUMER_KEY: key
  MPESA_CONSUMER_SECRET: secret
